spring.datasource.url=jdbc.postgresql://localhost:5432/NumberGuessingGameDB
spring.datasource.name=NumberGuessingGameDB
spring.datasource.username=postgres
spring.datasource=postgres1
server.port=9000

